https%3A%2F%2Fiamcredentials.googleapis.com\ServiceAccount%3AgenerateIdToken.xml
https%3A%2F%2Foauth2.googleapis.com\Token.xml
Authentication----new\Velcos-rate-limiter.xml
Authentication----new\Ambiguous-account.xml
Authentication----new\Globally-unique---Regionless-accounts.xml
Authentication----new\Globally-unique.xml
RSO-Authenticator\Facebook-login---signup-flow.xml
Setting-player-alias\POST-and-GET-player-alias-using-atlas-api%27s.xml
Setting-player-alias\Player-alias-lookup-using-PALS.xml
Social-Auth-%7C-Google\Create-Google-account-using-Atlas-API.xml
Social-Auth-%7C-Google\Google-auth-v2.xml
Social-Auth-%7C-Google\Google-identity-Linking-and-Unlinking.xml
Social-Auth-%7C-Facebook\Create-Facebook-account-using-Atlas-API.xml
Social-Auth-%7C-Facebook\Facebook-auth-v2-%28w%2F-email-scope%29.xml
Social-Auth-%7C-Facebook\Facebook-auth-v2-%28w%2Fo-email-scope%29.xml
Social-Auth-%7C-Facebook\Facebook-identity-Linking-and-Unlinking.xml
Provider\Verify-%7C-access-token-%7C-header.xml
Provider\Verify-%7C-ID-token-%7C-header.xml
Provider\Test-Driver-%7C-Account-w%2F-full-data-set.xml
Provider\Test-Driver-%7C-New-account-%28w%2F-lol-region%29.xml
Provider\Test-Driver-%7C-Regionless-account-%28riot-id-w%2F-no-region%29.xml
Provider\Test-Driver-%7C-Federated-account-%28no-riot-id%29.xml
Provider\Test-Driver-%7C-Ambiguous-account.xml
Provider\Provider-Test.xml
Provider\openid-%7C-client-creds.xml
Provider\openid-%7C-password-grant.xml
Provider\openid-%7C-implicit.xml
Provider\email-%7C-client-creds.xml
Provider\email-%7C-password-grant.xml
Provider\email-%7C-implicit.xml
Provider\account-%7C-client-creds.xml
Provider\account-%7C-password-grant.xml
Provider\account-%7C-implicit.xml
Provider\lol-%7C-client-creds.xml
Provider\lol-%7C-password-grant.xml
Provider\lol-%7C-implicit.xml
Provider\summoner-%7C-client-creds.xml
Provider\summoner-%7C-password-grant.xml
Provider\summoner-%7C-implicit.xml
Provider\loyalty-%7C-client-creds.xml
Provider\loyalty-%7C-password-grant.xml
Provider\loyalty-%7C-implicit.xml
Provider\link-%7C-client-creds.xml
Provider\link-%7C-password-grant.xml
Provider\link-%7C-implicit.xml
Provider\lol_region-%7C-client-creds.xml
Provider\lol_region-%7C-password-grant.xml
Provider\lol_region-%7C-implicit.xml
Forget-Me-service\Test-Driver-%7C-Manual-Forget-%7C-Regioned.xml
Forget-Me-service\Test-Driver-%7C-Manual-Forget-%7C-Regionless.xml
Forget-Me-service\Test-Driver-%7C-Underage-Signup-%7C-Regioned.xml
Forget-Me-service\Test-Driver-%7C-Underage-Signup-%7C-Regionless.xml
Forget-Me-service\Test-Driver-%7C-Revive-account-%7C-Regioned.xml
Forget-Me-service\Test-Driver-%7C-Revive-account-%7C-Regionless.xml
Forget-Me-service\Manual-Forget.xml
Forget-Me-service\Underage-Signup.xml
API-Tests\POST-%2Faccount%2Fv1%2Fplayers.xml
API-Tests\GET-%2Faccount%2Fv1%2Fplayers%2F%7Bpuuid%7D.xml
API-Tests\DELETE-%2Faccount%2Fv1%2Fplayers%2F%7Bpuuid%7D.xml
API-Tests\PUT-%2Faccount%2Fv1%2Fplayers%2F%7Bpuuid%7D%2Factions%2Fdelete.xml
API-Tests\POST-%2Faccount%2Fv1%2Fplayers%2F%7Bpuuid%7D%2Fregions%2F%7Bregion%7D.xml
API-Tests\POST-%2Faccount%2Fv1%2Fplayers%2F%7Bpuuid%7D%2Fregions%2F%7Bregion%7D%2Finitial.xml
API-Tests\GET-%2Faccount%2Fv1%2Fplayers%2F%7Bpuuid%7D%2Fbirthdate.xml
API-Tests\PUT-%2Faccount%2Fv1%2Fplayers%2F%7Bpuuid%7D%2Fbirthdate.xml
API-Tests\GET-%2Faccount%2Fv1%2Fplayers%2F%7Bpuuid%7D%2Femail.xml
API-Tests\PUT-%2Faccount%2Fv1%2Fplayers%2F%7Bpuuid%7D%2Femail.xml
API-Tests\%28PUT%2FGET%2FDELETE%29-%2Faccount%2Fv1%2Fplayers%2F%7Bpuuid%7D%2Fconsent.xml
API-Tests\GET-%2Faccount%2Fv1%2Fplayers%2F%7Bpuuid%7D%2Fidentity%2Friot.xml
API-Tests\POST-%2Faccount%2Fv1%2Fplayers%2F%7Bpuuid%7D%2Fidentity%2Friot.xml
API-Tests\PUT-%2Faccount%2Fv1%2Fplayers%2F%7Bpuuid%7D%2Fidentity%2Friot.xml
API-Tests\GET%C2%A0%2Faccount%2Fv1%2Fplayers%2F%7Bpuuid%7D%2Finfo.xml
API-Tests\PUT%C2%A0%2Faccount%2Fv1%2Fplayers%2F%7Bpuuid%7D%2Finfo.xml
API-Tests\GET-%2Faccount%2Fv1%2Fplayers---Player-search-using-email_address-parameter.xml
API-Tests\GET-%2Faccount%2Fv1%2Fplayers---Player-search-using-username-parameter.xml
API-Tests\GET-%2Faccount%2Fv1%2Fplayers---Player-search-using-account_id-and-region-parameter.xml
API-Tests\GET-%2Faccount%2Fv1%2Fplayers---Player-search-using-original_platform_id-parameter.xml
API-Tests\GET-%2Faccount%2Fv1%2Fplayers---Player-search-using-region-parameter.xml
API-Tests\GET-%2Faccount%2Fv1%2Fplayers---Player-search-using-phone_number-parameter.xml
API-Tests\GET-%2Faccount%2Fv1%2Fplayers---Player-search-using-parent_email_address-parameter.xml
API-Tests\GET-%2Faccount%2Fv1%2Fplayers---Player-search-using-game_name-parameter.xml
API-Tests\GET-%2Faccount%2Fv1%2Fplayers---Player-search-using-tag_line-parameter.xml
API-Tests\GET-%2Faccount%2Fv1%2Fplayers---Player-search-using-govt_id-parameter.xml
API-Tests\GET-%2Faccount%2Fv1%2Fplayers---Player-search-using-parent_govt_id-parameter.xml
API-Tests\POST-and-GET-%2Faccount%2Fv1%2Fplayers%2F%7Bpuuid%7D%2Faliases%2Factive.xml
API-Tests\GET-%2Fapi%2Fv1%2Faliases%2F%7Bpuuid%7D----PALS-lookup.xml
Transfers\Transfer-%7C-region1--%3E-region2--%3E-region3--%3E-region1.xml
Claims-API-%26-Userinfo\Test-Driver-%7C-Claims-%26-Userinfo-response-for-a-New-account-created-%28w%2F-lol-region%29.xml
Claims-API-%26-Userinfo\Test-Driver-%7C-Claims-%26-Userinfo-response-for-existing-accounts-w%2F-full-data-set.xml
Claims-API-%26-Userinfo\Test-Driver-%7CClaims-%26-Userinfo-response-for-a-Regionless-account-%28riot-id-w%2F-no-region%29.xml
Claims-API-%26-Userinfo\Test-Driver-%7CClaims-%26-Userinfo-response-for-a-New-account-%28w%2F-multiple-active-lol-regions%29.xml
Claims-API-%26-Userinfo\Test-Driver-%7C-Claims-for-a-Federated-account-%28no-riot-id%29.xml
Claims-API-%26-Userinfo\Test-Driver-%7C-Claims-for-an-Ambiguous-account.xml
Claims-API-%26-Userinfo\Claims-Test.xml
Claims-API-%26-Userinfo\Userinfo-Test.xml
Claims-API-%26-Userinfo\openid-%7C-Claims.xml
Claims-API-%26-Userinfo\openid-%7C-Userinfo.xml
Claims-API-%26-Userinfo\email-%7C-Claims.xml
Claims-API-%26-Userinfo\email-%7C-Userinfo.xml
Claims-API-%26-Userinfo\account-%7C-Claims.xml
Claims-API-%26-Userinfo\account-%7C-Userinfo.xml
Claims-API-%26-Userinfo\lol-%7C-Claims.xml
Claims-API-%26-Userinfo\lol-%7C-Userinfo.xml
Claims-API-%26-Userinfo\ban-%7C-Claims.xml
Claims-API-%26-Userinfo\ban-%7C-Userinfo.xml
Claims-API-%26-Userinfo\gov-%7C-Claims.xml
Claims-API-%26-Userinfo\gov-%7C-Userinfo.xml
Claims-API-%26-Userinfo\phone-%7C-Claims.xml
Claims-API-%26-Userinfo\phone-%7C-Userinfo.xml
Claims-API-%26-Userinfo\summoner-%7C-Claims.xml
Claims-API-%26-Userinfo\summoner-%7C-Userinfo.xml
Claims-API-%26-Userinfo\birthdate-%7C-Claims.xml
Claims-API-%26-Userinfo\birthdate-%7C-Userinfo.xml
Claims-API-%26-Userinfo\consent-%7C-Claims.xml
Claims-API-%26-Userinfo\consent-%7C-Userinfo.xml
Claims-API-%26-Userinfo\loyalty-%7C-Claims.xml
Claims-API-%26-Userinfo\loyalty-%7C-Userinfo.xml
Claims-API-%26-Userinfo\link-%7C-Claims.xml
Claims-API-%26-Userinfo\link-%7C-Userinfo.xml
Claims-API-%26-Userinfo\lol_region-%7C-Claims.xml
Claims-API-%26-Userinfo\lol_region-%7C-Userinfo.xml
Claims-API-%26-Userinfo\cpid-%7C-Claims.xml
Claims-API-%26-Userinfo\cpid-%7C-Userinfo.xml
Get-tokens-for-Claims-and-Userinfo\Get-token-%7C-password-grant-type.xml
Get-tokens-for-Claims-and-Userinfo\Get-token-%7C-client-creds-grant-type.xml
Status-Checks\Atlas.xml
Status-Checks\Account-Service.xml
Healthchecks\Account-Service.xml
Healthchecks\Atlas.xml
