Test-Driver-%7C-Claims-%26-Userinfo-response-for-a-New-account-created-%28w%2F-lol-region%29.xml
Test-Driver-%7C-Claims-%26-Userinfo-response-for-existing-accounts-w%2F-full-data-set.xml
Test-Driver-%7CClaims-%26-Userinfo-response-for-a-Regionless-account-%28riot-id-w%2F-no-region%29.xml
Test-Driver-%7CClaims-%26-Userinfo-response-for-a-New-account-%28w%2F-multiple-active-lol-regions%29.xml
Test-Driver-%7C-Claims-for-a-Federated-account-%28no-riot-id%29.xml
Test-Driver-%7C-Claims-for-an-Ambiguous-account.xml
Claims-Test.xml
Userinfo-Test.xml
openid-%7C-Claims.xml
openid-%7C-Userinfo.xml
email-%7C-Claims.xml
email-%7C-Userinfo.xml
account-%7C-Claims.xml
account-%7C-Userinfo.xml
lol-%7C-Claims.xml
lol-%7C-Userinfo.xml
ban-%7C-Claims.xml
ban-%7C-Userinfo.xml
gov-%7C-Claims.xml
gov-%7C-Userinfo.xml
phone-%7C-Claims.xml
phone-%7C-Userinfo.xml
summoner-%7C-Claims.xml
summoner-%7C-Userinfo.xml
birthdate-%7C-Claims.xml
birthdate-%7C-Userinfo.xml
consent-%7C-Claims.xml
consent-%7C-Userinfo.xml
loyalty-%7C-Claims.xml
loyalty-%7C-Userinfo.xml
link-%7C-Claims.xml
link-%7C-Userinfo.xml
lol_region-%7C-Claims.xml
lol_region-%7C-Userinfo.xml
cpid-%7C-Claims.xml
cpid-%7C-Userinfo.xml
